{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@repo/*": ["repo/*"],
      "@controllers/*": ["controllers/*"],
      "@dto/*": ["DTO/*"],
      "@models/*": ["models/*"],
      "@middlewares/*": ["middlewares/*"],
      "@routes/*": ["routes/*"],
      "@validators/*": ["validators/*"],
      "@db/*": ["db/*"] 
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
